DB_URI= #Database url
DB_PORT= #Database port
PORT= #Aplication port
ACCESS_SECRET= #AccessToken secret key
REFRESH_SECRET= #RefreshToken secret key
ACCESS_EXPIRE_TIME= #AccessToken expire time
REFRESH_EXPIRE_TIME= #RefreshToken expire time

